# SOSClimaRS_bot

./: README.md  pom.xml
src/main/java/com/example/bot/: BotApplication.java
src/main/java/com/example/bot/bot/: BotTelegram.java
src/main/java/com/example/bot/bot/model/: RespostaClima.java
src/main/java/com/example/bot/bot/service/: ServicoAlerta.java  ServicoClima.java
src/main/resources/: application.properties
